##
## Database configuration
##
#spring.datasource.url=jdbc:mysql://10.5.1.216/shopping
#spring.datasource.username=shopping
#spring.datasource.password=RtmN22QdKWkUpfGCkeGs
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##Enable disable logging of SQL statements
#spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost/shopping
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Enable disable logging of SQL statements
spring.jpa.show-sql=false

##
## Application security configuration
##
#Password for token generator - must be exactly 16 ASCII characters
app.security.token-generator-password=7C481ADD4AF55AB8
#Salt for token generator - must be exactly 16 digit hexadecimal value
app.security.token-generator-salt=374195D5E3080DC1
#Access token expiry - default is 30 minutes
app.security.access-token-expiry=1d
#Refresh token expiry - default is 7 days
app.security.refresh-token-expiry=1d
logging.level.root=INFO
spring.jackson.mapper.accept_case_insensitive_properties=true

#apple login

apple.authUrl=https://appleid.apple.com/auth/token
apple.keyId=7DGF76ZQ59
apple.teamId=2633M77RVP
apple.clientId=com.innovature.kanbutsuya

#mail sending

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.user=epuser1dev@gmail.com
mail.smtp.password=INV=3wfBtY
mail.smtp.from=epuser1dev@gmail.com

spring.sendgrid.api-key=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
spring.sendgrid.username=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
spring.sendgrid.password=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
spring.sendgrid.proxy.host=smtp.sendgrid.net
spring.sendgrid.proxy.port=587

mail.sendgrid.from.email=noreply@stg.aik-order.com
mail.sendgrid.from.name=AIK Security System

google.clientId=327741935867-lenmnmrsqq4t2r2s08ph26akv2vbjunn.apps.googleusercontent.com
google.clientId.web=872466057567-jd65k82uvp78cpa743hslgthtji08abv.apps.googleusercontent.com

run.batch.project.status.completed=true


apple.authentication.file=AuthKey_G85V3DW2P7.p8
stripe.apiKey=sk_test_51LNZc6SEzov9zFiKT0bkB1bIzsuKGRRJJAhXhx3mrul7gO3A9GDeiIWQspL2JFGaYxfhj5lcURGuMTRlU4lfkLk300lrFQrnBt
